# MathQuizBot

./: .gitignore  MathQuizBot.sln  Procfile  README.md  build.gradle  run.py
MathQuizBot/: MathQuizBot.fsproj  Program.fs
MathQuizBot/Command/: Command.fs  PingCommand.fs
MathQuizBot/Commands/: Command.fs  FoodCommand.fs  MathQuizCommand.fs  PingCommand.fs
MathQuizBot/Components/Buttons/: QuizRetryButton.fs
MathQuizBot/HeadInterfaces/: Button.fs  Command.fs  Modal.fs
MathQuizBot/MathQuiz/: MathQuiz.fs
MathQuizBot/Modals/: FoodModal.fs  MathQuizModal.fs  Modal.fs  QuizResultModal.fs
heroku_output/: MathQuizBot.deps.json
