<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modals\Modal.fs" />
    <Compile Include="Modals\FoodModal.fs" />
    <Compile Include="Commands\Command.fs" />
    <Compile Include="Commands\FoodCommand.fs" />
    <Compile Include="Commands\PingCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.2" />
  </ItemGroup>

</Project>
